{
  "name": "agoodfriendalwayspayshisdebts-webapp",
  "version": "0.0.1",
  "homepage": "https://github.com/Yuyuu/agoodfriendalwayspayshisdebts-webapp",
  "authors": [
    "Vincent Tertre <vincent.tertre@gmail.com>"
  ],
  "description": "Web application for agoodfriendalwayspayshisdebts.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-bootstrap": "~0.13.4",
    "angular-cookies": "~1.4.0",
    "angular-i18n": "~1.4.0",
    "angular-loading-bar": "~0.8.0",
    "angular-message-format": "~1.4.0",
    "angular-motion": "~0.4.1",
    "angular-sanitize": "~1.4.0",
    "angular-strap": "~2.3.1",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "ng-i18next": "~0.5.2",
    "ng-ui-notif-brow": "~0.0.1"
  }
}
